# Sample

./: pom.xml
src/main/java/com/voghan/sample/file/client/: ParentTile.java  SampleFileClient.java  Tile.java  TileVersion.java
src/main/java/com/voghan/sample/rest/client/: SampleRestClient.java
src/main/java/com/voghan/sample/rest/view/: OpenHours.java  Resource.java  ResourceDetails.java
src/main/resources/: log4j.properties
src/main/resources/xsd/: ds.xsd
src/test/java/: ClubFormTest.java
src/test/java/com/voghan/sample/date/: DateTest.java
src/test/java/com/voghan/sample/file/client/: SampleFileClientTest.java
src/test/java/com/voghan/sample/string/: ClubLinkTest.java  RegexTest.java
