<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.voghan</groupId>
  <artifactId>sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sample</name>
  <url>http://maven.apache.org</url>
  
  <build>
   <plugins>
   	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
	  	<plugin>
	        <groupId>org.jvnet.jaxb2.maven2</groupId>
	        <artifactId>maven-jaxb2-plugin</artifactId>
	        <executions>            
	          <execution>                   
	            <id>sitemap</id>                    
	            <goals>                             
	              <goal>generate</goal>                     
	            </goals>                            
	
	            <configuration>            
	              <source>1.6</source>
	              <target>1.6</target>         
	              <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
	              <generateDirectory>${basedir}/src/main/gen</generateDirectory>
	              <generatePackage>com.voghan.sample.rest.model</generatePackage>
	              <localRepository></localRepository>      
	              <schemaIncludes>                          
	                <include>ds.xsd</include>        
	              </schemaIncludes>                         
	              <args>                                    
	                <param>-npa</param>                             
	              </args>                                   
	              <npa>true</npa>                           
	              <removeOldOutput>true</removeOldOutput>   
	              <verbose>false</verbose>                  
	            </configuration>                    
	          </execution>                  
	        </executions>           
	      </plugin>  
      </plugins>
  </build>
  
  <repositories>
  	<repository>
	  <id>spring-release</id>
	  <name>Spring Maven RELEASE Repository</name>
	  <url>http://maven.springframework.org/release</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.springframework</groupId>
     	<artifactId>spring-web</artifactId>
  		<version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.2.3</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.2.4-1</version>
	</dependency>
	<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1-beta1</version>
    </dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.2</version>
	</dependency>
  </dependencies>
</project>
