<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.12.20 at 09:44:05 AM CST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.voghan.sample.rest.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="schedules">
      <jaxb:class ref="com.voghan.sample.rest.model.Schedules"/>
    </jaxb:bindings>
    <jaxb:bindings scd="reservations">
      <jaxb:class ref="com.voghan.sample.rest.model.Reservations"/>
    </jaxb:bindings>
    <jaxb:bindings scd="reservation">
      <jaxb:class ref="com.voghan.sample.rest.model.Reservation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="club">
      <jaxb:class ref="com.voghan.sample.rest.model.Club"/>
    </jaxb:bindings>
    <jaxb:bindings scd="resource_type">
      <jaxb:class ref="com.voghan.sample.rest.model.ResourceType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

